<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notícias</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #343434;
               
                padding: 20px;
            }
            h1{
                
                color: rgb(255, 255, 255);
                font-size: 39px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            }
            .noticia {
                margin-bottom: 20px;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
    
            .noticia img {
                width: 100%;
                max-width: 100px;
                border-radius: 8px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
            }
    
            .noticia img:hover {
                transform: scale(1.05);
            }
    
            .noticia-texto {
                margin-left: 20px;
                font-size: 30px;
                color: #333;
                max-width: 400px;
            }
            p{
                font-size: 16px;
                color: rgb(0, 0, 0);
            }
            p :hover{
             text-decoration: underline;
            }
            div{
                padding: 10px;
                background-color: rgb(225, 255, 230);
                border-radius: 10px;
            }
            .top-section{
                background-image: linear-gradient(45deg, rgb(0, 238, 255), rgb(255, 251, 0));
             
            }
        </style>
    </head>
    <body>
        <div class="top-section">
            
        <h1>Últimas Notícias</h1>
   
    </div>
    <br><br><br><br><br><br><br><br>
        <div class="noticia" onclick="window.location.href='https://exame.com/esg/preocupacao-dos-brasileiros-com-o-planeta-afeta-consumo-e-73-estao-mudando-para-opcoes-sustentaveis/';">
            <img src="imagens/noticia.png" alt="Notícia 1">
            <div class="noticia-texto">
               <p onclick="window.location.href='https://exame.com/esg/preocupacao-dos-brasileiros-com-o-planeta-afeta-consumo-e-73-estao-mudando-para-opcoes-sustentaveis/';"> Preocupação dos brasileiros com o planeta afeta consumo e 73% estão mudando para opções sustentáveis</p>
            </div>
        </div>
    <br><br>
        <div class="noticia" onclick="window.location.href='https://www.noticiasustentavel.com.br/recafenet-cafe-biodegradavel/';">
            <img src="imagens/noticia.png" alt="Notícia 2">
            <div class="noticia-texto">
          <p onclick="window.location.href='https://www.noticiasustentavel.com.br/recafenet-cafe-biodegradavel/';">      Jovem cria tecnologia que transforma borra de café em produtos biodegradáveis</p>
            </div>
        </div>
        <br><br>
        <div class="noticia" onclick="window.location.href='https://www.embrapa.br/busca-de-noticias/-/noticia/86631323/discussao-destaca-os-beneficios-economicos-e-ambientais-dos-sistemas-integrados-de-gestao-sustentavel';">
            <img src="imagens/noticia.png" alt="Notícia 3">
            <div class="noticia-texto">
          <p onclick="window.location.href='https://www.embrapa.br/busca-de-noticias/-/noticia/86631323/discussao-destaca-os-beneficios-economicos-e-ambientais-dos-sistemas-integrados-de-gestao-sustentavel';">  Discussão destaca os benefícios econômicos e ambientais dos sistemas integrados de gestão sustentável</p>
        </div>
        </div>
        <br><br>
    
        <div class="noticia" onclick="window.location.href='https://www12.senado.leg.br/noticias/especiais/especial-cidadania/consumir-menos-gera-economia-e-preserva-o-meio-ambiente/projetos-propoem-medidas-para-o-consumo-sustentavel';">
            <img src="imagens/noticia.png" alt="Notícia 1">
            <div class="noticia-texto">
             <p onclick="window.location.href='https://www12.senado.leg.br/noticias/especiais/especial-cidadania/consumir-menos-gera-economia-e-preserva-o-meio-ambiente/projetos-propoem-medidas-para-o-consumo-sustentavel';">   Projetos propõem medidas para o consumo sustentável</p>
    
            </div>
        </div>
        <br><br>
        <div class="noticia" onclick="window.location.href='https://www.sabordafonte.com.br/blog/13/consumo-sustentavel-e-consciencia-alimentar?srsltid=AfmBOoo5_6PHlbtq_lXAuJ-zLNxgfymw3pgvx3YadLwoINUgOSMq9bKp';">
            <img src="imagens/noticia.png" alt="Notícia 2">
            <div class="noticia-texto">
              <p onclick="window.location.href='https://www.sabordafonte.com.br/blog/13/consumo-sustentavel-e-consciencia-alimentar?srsltid=AfmBOoo5_6PHlbtq_lXAuJ-zLNxgfymw3pgvx3YadLwoINUgOSMq9bKp';">  O valor do consumo sustentável e da consciência alimentar</p>
            </div>
        </div>
        <br><br>
        <div class="noticia" onclick="window.location.href='https://hospital.mackenzie.br/huem/noticias/arquivo?tx_news_pi1%5Baction%5D=detail&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Bnews%5D=34618&cHash=3d200e6ff456d0b121cbf8bf789df261';">
            <img src="imagens/noticia.png" alt="Notícia 3">
            <div class="noticia-texto">
              <p onclick="window.location.href='https://hospital.mackenzie.br/huem/noticias/arquivo?tx_news_pi1%5Baction%5D=detail&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Bnews%5D=34618&cHash=3d200e6ff456d0b121cbf8bf789df261';">  Consumo sustentável: 5 dicas para praticar em casa e no trabalho</p>
        </div>
        </div>
    
    
    </body>
    </html>
    
</body>
</html>