<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO-COLETA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(0, 238, 255), rgb(255, 251, 0));
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 150px;
            border-radius: 15px;
            text-align: center;
            color: white;
            width: 150x;
            height:400px;
     
            flex-direction: column;
            align-items: center;
        }
button{
border: none;
background-color: transparent;
color: rgb(93, 218, 124);
font-family: monospace;
font-size: 25px;

}

        h1 {
            font-size: 2rem;
            margin: 0;
            padding-bottom: 10px;
        }
        h2{
            font-size: 50px;
        }
        h3{
            font-size: 25px;
            color: rgb(93, 218, 124);
            font-family: monospace;
        }

        img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-top: -50px;
           
        }

        .input-box {
            width: 100%;
        }
        .input-box img{
      
            width: 150px;
            height: 150px;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 80%;
            margin: 10px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="imagens/icon user.png" alt="Foto do Usuário">
        <br><br>
        <div class="input-box">
            <th><h3>Email = admin@</h3></th>
            <h2><button>Senha = *****</button></h2>
            <img src="imagens/reciclapoints.png" alt="Recicla points">
            <h2>1OO</h2>
            
           
        </div>
    </div>
</body>
</html>
